# Reactivities

./: .gitignore  Reactivities.sln  XMLFile1.xml
API/: API.csproj  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Errors/: RestException.cs
Domain/: Domain.csproj  Value.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201219001734_InitialCreate.Designer.cs  20201219031731_SeedValues.Designer.cs  20201219183618_ActivityEntityAdded.Designer.cs  20201219184422_ActivityEntityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: .eslintcache  .gitignore  package-lock.json  package.json  tsconfig.json
client-app/src/: App.test.tsx  App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts
client-app/src/feature/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/feature/activities/details/: ActivityDetails.tsx
client-app/src/feature/activities/form/: ActivityForm.tsx
client-app/src/feature/nav/: NavBar.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx  ActivityDetailsHeader.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
